<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armor List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="back-to-home">
    <a href="index.html">← Back to Home</a>
</div>

<div class="container">



<p>
Held 
</p>

<table>
  <tr>
   <td><strong>Armor</strong>
   </td>
   <td><strong>Properties</strong>
   </td>
   <td><strong>Armor Defense</strong>
   </td>
   <td><strong>Encumbrance</strong>
   </td>
  </tr>
  <tr>
   <td>Tunic
   </td>
   <td>Torso
   </td>
   <td>+2 Agility Threshold
   </td>
   <td>3
   </td>
  </tr>
  <tr>
   <td>Padded Armor
   </td>
   <td>Torso
   </td>
   <td>+2 Amor Defense
   </td>
   <td>4
   </td>
  </tr>
  <tr>
   <td>Robe
   </td>
   <td>Torso
   </td>
   <td>+2 Wisdom Threshold
   </td>
   <td>3
   </td>
  </tr>
  <tr>
   <td>Round Shield
   </td>
   <td>Held, Shield
   </td>
   <td>+1 Armor Defense
   </td>
   <td>1
   </td>
  </tr>
  <tr>
   <td>Buckler
   </td>
   <td>Strap, Shield
   </td>
   <td>+1 Armor Defense
   </td>
   <td>1
   </td>
  </tr>
</table>

</div>
</body>